<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens Marvel</title>
</head>
<body>
    <section class="containerproje">
        <div class="slider-container active">
            <div class="slide">
                <div class="contentprojet">
                    <h3>Marvel</h3>
                    <p>
                        HEROIS DA MARVEL
                    </p>
                    <a href="#" class="btnproj">Saiba Mais</a>
                </div>
            </div>
        </div>
        <div class="slider-container active">
            <div class="slide">
                <div class="contentprojet">
                    <h3>Homem-Aranha</h3>
                    <p>
                        HEROIS DA MARVEL
                    </p>
                    <a href="#" class="btnproj">Saiba Mais</a>
                </div>
            </div>
        </div>
        <div class="slider-container active">
            <div class="slide">
                <div class="contentprojet">
                    <h3>Capitã Marvel</h3>
                    <p>
                        HEROIS DA MARVEL
                    </p>
                    <a href="#" class="btnproj">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>